@import 'helper'
@import 'base'

html
  height: 100%

body
  background: #fafafa

address
  font-style: normal

a
  text-decoration: none
  color: inherit
  cursor: pointer

.logo
  display: flex
  align-items: flex-end
  height: 6.25em
  img
    height: 100%
    width: auto
    margin-right: 1em
  .title
    font-size: 1.5em
    width: 10em
    line-height: 1.2
    b
      font-size: 1.5em

.contact
  margin-top: 1em
  a
    margin-bottom: 1em
    display: inline-block
    border-bottom: 1px dashed #aaa
    font-size: 1.25em
  img
    height: 1.25em
    width: auto
    vertical-align: -.2em

.nav
  line-height: 1.6
  a
    font-size: 1.25em
    display: block
    text-transform: uppercase
    margin-top: .5em

.header
  position: absolute
  padding: 40px
  z-index: 2
  width: 100%
  display: flex
  justify-content: space-between
  &__left
  &__right
    text-align: right

.intro
  justify-content: space-between
  flex-wrap: wrap
  padding: 40px
  width: 100%
  height: 100vh
  background-size: cover
  background-position: left top
  padding-top: 300px
  h1
    font-size: 2em
  .projects-link
    font-size: 1.5em
    display: inline-block
    text-decoration: none
    padding: .25em .5em
    background: #000
    color: #fff
    margin: .5em 0
  .notice
    font-size: 1.5em
    a
      vertical-align: middle
      font-size: 1.25em
      padding: 0 .25em
      img
        height: 1em
        width: auto

.about
  padding: 20px
  background: #111
  color: #eee
  line-height: 2
  i
    color: #fff
    font-style: normal
  &__copy
    max-width: 48em
    font-size: 1.125em
    margin: 2em auto
    h2
      font-size: 1.5em
      margin-bottom: .5em
      color: #fff
      text-align: center

.footer
  padding: 1em
  width: auto
  background: rgba(255,255,255, .8)
  text-align: center
  background: #222
  color: #fff
  
@media screen and (max-width: 900px)
  .footer
    position: static
    margin-top: 6em